/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start media */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end media */
/* end global rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  margin-bottom: 50px;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  width: 150px;
  background-color: #333;
  height: 2px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #333;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end components */
/* START Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing ul.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  gap: 5px;
}
.landing .bullets li {
  border-radius: 50%;
  border: 1px solid #ddd;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .text .content h2 {
  line-height: 1.5;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  cursor: pointer;
}
.fa-angle-left {
  left: 10px;
}
.fa-angle-right {
  right: 10px;
}
/* end landing */
/* start services */
.services {
  padding-block: var(--section-padding);
}
.services .container {
  margin-inline: auto;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
  .services .container {
    margin-inline: 25px;
  }
}
.services .srv-box i {
  margin-right: 30px;
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start Design */
.design {
  padding-block: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 10px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 2px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-block: var(--section-padding);
}
.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
  padding: 50px;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images-container .box .caption {
  position: absolute;
  padding: 15px;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
  width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-color: white;
}
.portfolio .images-container .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio a.more {
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  margin: 40px auto;
  width: 130px;
  height: 40px;
  display: block;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* end video */
/* start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about .image {
  text-align: center;
}
.about .image img {
  bottom: -120px;
  position: relative;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width) {
  .about .image img {
    bottom: -30px;
    margin-top: -30px;
  }
}
/* end about */
/* start stats */
.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  padding-block: var(--section-padding);
  position: relative;
  text-align: center;
}
.stats::before {
  background-color: rgb(0 0 0 / 70%);
  content: "";
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  position: absolute;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box h2 {
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-block: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  color: #999;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .testimonial {
  position: relative;
}
.our-skills .testimonial .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonial .content img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 100px;
  aspect-ratio: 1;
  margin-right: 20px;
}
.our-skills .testimonial .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonial .content .text p {
  color: #999;
  text-align: right;
  font-size: 14px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .our-skills .testimonial .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonial .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonial ul.bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  gap: 5px;
}
.our-skills .testimonial .bullets li {
  border-radius: 50%;
  border: 1px solid #aaa;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonial .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .progress-holder {
  margin-bottom: 30px;
}
.our-skills .skills .progress-holder h4 {
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.our-skills .skills .progress-holder div {
  height: 30px;
  background: #ccc;
}
.our-skills .skills .progress-holder div span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .progress-holder div span::before {
  content: attr(data-progress);
  position: absolute;
  top: -30px;
  width: 40px;
  height: 20px;
  background: #333;
  right: -20px;
  text-align: center;
  color: white;
}
.our-skills .skills .progress-holder div span::after {
  content: "";
  position: absolute;
  top: -10px;
  border: 10px solid #333;
  border-color: #333 transparent transparent;
  right: -9px;
}
@media (max-width: 767px) {
  .our-skills .skills {
    margin-top: 40px;
  }
}
/* end skills */
/* start quote */
.quote {
  padding-block: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  content: "";
}
.quote .container {
  position: relative;
}
.quote q {
  position: relative;
  font-size: 25px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f100";
  font-weight: 900;
  font-size: 15px;
  top: -15px;
  position: absolute;
  color: var(--main-color);
  left: -10px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  font-size: 15px;
  color: var(--main-color);
  bottom: -15px;
  position: absolute;
  right: 20px;
}
/* end quote */
/* start pricing */
.pricing {
  padding-block: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  right: -15px;
}
.pricing .plans .plan ul {
  margin: 0 auto;
  width: 60%;
}
.pricing .plans .plan ul li {
  padding-block: 20px;
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}
.pricing .plans .plan ul li:last-of-type {
  border: none;
}
.pricing .plans .plan .foot {
  border-top: 1px solid var(--main-color);
  margin-top: 10px;
  padding: 30px 20px;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: 50%;
  display: block;
  padding: 10px 20px;
  margin: 0 auto;
}
.pricing .container .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 20px 0 40px;
}
.pricing .container .contact-link {
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 40px;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  width: fit-content;
  margin: 0 auto;
}
/* end pricing */
/* start subscribe */
.subscribe {
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-block: var(--section-padding);
  color: white;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 400px;
  max-width: 100%;
  flex-basis: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe form input[name="mail"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[name="mail"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-block: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  border: none;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: auto;
  padding: 20px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 15px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info .phone:nth-of-type(2) {
  margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* end contact */
/* start footer */
.footer {
  padding-block: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
